# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tZ29zaGF3ay03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9a5s7sZeBV22o1MQcfXUwA3nFFjAqpSqQcPscuM3BI